# Forum-Hub

./: README.md
forumhub/: pom.xml
forumhub/ForumHub/: pom.xml
forumhub/ForumHub/src/main/java/com/ForumHub/: ForumHubApplication.java
forumhub/ForumHub/src/test/java/com/ForumHub/: ForumHubApplicationTests.java
forumhub/src/main/java/com/forumhub/controller/: HomeController.java  RespostaController.java  TopicoController.java
forumhub/src/main/java/com/forumhub/forumhub/: ForumhubApplication.java
forumhub/src/main/java/com/forumhub/model/: Resposta.java  Topico.java  Usuario.java
forumhub/src/main/java/com/forumhub/repository/: RespostaRepository.java  TopicoRepository.java
forumhub/src/main/java/com/forumhub/service/: RespostaService.java  TopicoService.java
forumhub/src/main/resources/: application.properties
